# Nickname
mynick=X
# Hostname
myname=xevres.xchannel.org
# Hub
conto=edison.xchannel.org
# Port
conport=4401
# Password
conpass=Ifyouwantdivinejusticedie
# Numeric
numeric=58
# SQL Server
sqlhost=faraday.xchannel.org
# SQL Port
sqlport=3306
# SQL Username
sqluser=xevres
# SQL Password
sqlpass=ChickenLittlewasright
# SQL Database
sqldb=xevres

# Warn about Mirkforce if a subnet exceeds this many connections.
# Note that this setting obsoletes the old "clonewarn" setting, as a single
# IPv4 host is basically the same as a /32 subnet...
# There are 33 variables, mf4warn0 to mf4warn32.
# You can set the values for every subnettype here, or just let O fill in
# its own values. If you set a value to 0, O will keep its mouth shut about it.
mf4warn24=100
mf4warn32=5

# Start counting subnets with this mask. The old counting always counted /24
# subnets, you can now change that. (Of course it will detect and warn about
# SMALLER subnets too)
ipv4sncstartmask=19

# The logfile.
logfile=xevres.log

# Where the helpfiles can be found (don't forget to add a "/" at the end)
helppath=help/

# If there are other services on the network, they probably will not respond
# to querys like /stats P, preventing proper function of network-lag-detection
# and therefore settime. Add a "noreplytoping"-Line for each of those.
# (only enter one server in each line!)
noreplytoping=you.know.what.i.mean.xchannel.org

# Module path - should be absolute, with trailing slash
modpath=/home/wiedi/myFiles/coding/ircd/xevres/modules/

# Filesuffix of modules - usually .so
modend=.so

# Automatically loaded modules (on startup) - one per line!
loadmod=trustcommands
loadmod=glinecommands
loadmod=clearchan
loadmod=requestop
loadmod=secretchannellist
loadmod=opercommands
loadmod=spewcommands
loadmod=raw
loadmod=auth
loadmod=chan

# Automatically sync glines to (re-)connecting servers?
glineautosync=1

# Which format shall the timestamps in Os logfile and on the console be?
# This is passed as argument to strftime(), so if you fuck this up, O will most
# likely crash badly. See the manpage for strftime for information on what you
# can use here. the default will create timestamps of the form [DDMMYY.HHMMSS]
logtimestampformat=%d%m%y.%H%M%S

# well done
